.list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.item {
  padding: 0.5em 1em;
  border-left: 2px transparent solid;
  cursor: pointer;

  &:hover {
    border-color: #80cbc4;
  }
}

.selected {
  background: #e0f2f1;
}

