.parallaxItem {
  display: flex;
  flex: 1 0 auto;
	flex-direction: column;
  position: relative;
  height: 100vh;
  width: 100%;
  justify-content: center;
  align-items: center;
  transform: translateZ(-1px) scale(2.01);
  z-index: -1;
}

.header {
  .parallaxItem;

  background: #b2dfdb;
	color: white;
}

.brand {
	display: block;
	margin: 0 0 20px;
	font-size: 6em;
}

.authenticate {
	display: block;
	margin-top: 20px;
	padding: 1em 2em;
	background: transparent;
	border: 2px #4db6ac solid;
	color: inherit;
	font-size: 1.5em;
	font-weight: bold;
	opacity: 0;
	transition: opacity 1s linear;

	&:hover {
		background: #4db6ac;
	}

	&:active {
		background: #80cbc4;
	}
}

.opaque {
	opacity: 1;
	cursor: pointer;
}

