.container {
  position: relative;
  display: flex;
  flex: 1;
}

.input {
  padding-right: 30px !important;
}

.toggleVisible {
  position: absolute;
  top: 6px;
  right: 5px;
  cursor: pointer;
  color: black;
}

